# taskAutomation

./: README.md  pom.xml
.run/: RestApplication.run.xml
scripts/: bootstrap-cli.sh  install-cli.ps1  install-cli.sh  scaffold-task.ps1  scaffold-task.sh
src/main/java/de/gupta/automation/task/adapter/: FacadeInputShape.java  TaskAPIFacadeAdapter.java
src/main/java/de/gupta/automation/task/api/application/: TaskAPI.java  TaskAPIImpl.java
src/main/java/de/gupta/automation/task/application/port/in/: FacadeBackedTaskUseCase.java  TaskUseCase.java
src/main/java/de/gupta/automation/task/domain/port/: DefaultTaskFacade.java  TaskDescriptor.java  TaskFacade.java  TaskFunction.java  TaskInputAssembler.java  TaskValidator.java
src/main/java/de/gupta/automation/task/facade/: TaskServiceFacade.java  TaskServiceFacadeImpl.java
src/main/java/de/gupta/automation/task/framework/aot/: FrameworkCliRuntimeHints.java  TaskDescriptorBindingHintsAotProcessor.java
src/main/java/de/gupta/automation/task/framework/cli/: FrameworkCliApplication.java  FrameworkCliConfiguration.java  FrameworkCliRunner.java  FrameworkCliStatusListener.java
src/main/java/de/gupta/automation/task/framework/domain/internal/: DefaultTaskFacade.java
src/main/java/de/gupta/automation/task/framework/domain/port/: TaskDescriptor.java  TaskFacade.java  TaskFunction.java  TaskInputAssembler.java  TaskValidator.java
src/main/java/de/gupta/automation/task/framework/registry/: SpringTaskRegistry.java  TaskCliDescriptor.java  TaskCliOutputRenderer.java  TaskDescriptorBuilder.java  TaskOptionDescriptor.java  TaskRegistry.java  TaskRestDescriptor.java  TaskRestOutputRenderer.java
src/main/java/de/gupta/automation/task/framework/registry/internal/: DefaultTaskCliDescriptor.java  DefaultTaskDescriptor.java  DefaultTaskOptionDescriptor.java  DefaultTaskRestDescriptor.java
src/main/java/de/gupta/automation/task/framework/rest/: FrameworkRestApplication.java  FrameworkRestController.java
src/main/java/de/gupta/automation/task/framework/rest/openapi/: FrameworkOpenApiConfiguration.java
src/main/java/de/gupta/automation/task/framework/runtime/: TaskOptionsBinder.java
src/main/java/de/gupta/automation/task/implementations/file/dat/create/domain/: CreateDatFileInput.java  CreateDatFileInputAssembler.java  CreateDatFileMandatoryOptions.java  CreateDatFileOptionalOptions.java  CreateDatFileTask.java  CreateDatFileValidator.java
src/main/java/de/gupta/automation/task/implementations/file/dat/create/framework/: CreateDatFileRegistration.java
src/main/java/de/gupta/automation/task/implementations/text/print/adapter/cli/: PrintTextCliApplication.java  PrintTextCliConfiguration.java  PrintTextCommand.java
src/main/java/de/gupta/automation/task/implementations/text/print/adapter/rest/: PrintTextController.java  PrintTextRequest.java  PrintTextRestApplication.java
src/main/java/de/gupta/automation/task/implementations/text/print/api/: PrintTextApplicationService.java
src/main/java/de/gupta/automation/task/implementations/text/print/domain/: PrintTextInput.java  PrintTextInputAssembler.java  PrintTextMandatoryOptions.java  PrintTextOptionalOptions.java  PrintTextTask.java  PrintTextValidator.java
src/main/java/de/gupta/automation/task/implementations/text/print/framework/: PrintTextRegistration.java
src/main/java/de/gupta/automation/task/implementations/text/print/internal/: PrintTextApplicationServiceImpl.java  PrintTextInput.java  PrintTextInputAssembler.java  PrintTextMandatoryOptions.java  PrintTextOptionalOptions.java  PrintTextTask.java  PrintTextTaskDescriptor.java  PrintTextValidator.java
src/main/java/de/gupta/automation/task/implementations/text/print/manual/api/: PrintTextApplicationService.java
src/main/java/de/gupta/automation/task/implementations/text/print/manual/internal/: PrintTextApplicationServiceImpl.java  PrintTextInput.java  PrintTextInputAssembler.java  PrintTextMandatoryOptions.java  PrintTextOptionalOptions.java  PrintTextTask.java  PrintTextTaskDescriptor.java  (+1 more)
src/main/java/de/gupta/automation/task/printtext/adapter/cli/: PrintTextCliApplication.java  PrintTextCliConfiguration.java  PrintTextCommand.java
src/main/java/de/gupta/automation/task/printtext/adapter/rest/: PrintTextController.java  PrintTextRequest.java  PrintTextRestApplication.java
src/main/java/de/gupta/automation/task/printtext/api/: PrintTextApplicationService.java
src/main/java/de/gupta/automation/task/printtext/internal/: PrintTextApplicationServiceImpl.java  PrintTextInput.java  PrintTextInputAssembler.java  PrintTextMandatoryOptions.java  PrintTextOptionalOptions.java  PrintTextTask.java  PrintTextTaskDescriptor.java  PrintTextValidator.java
src/main/java/de/gupta/automation/task/service/: TaskService.java
src/main/java/de/gupta/automation/task/template/application/port/in/: FacadeBackedTaskUseCase.java  TaskUseCase.java
src/main/java/de/gupta/automation/task/template/domain/port/: DefaultTaskFacade.java  TaskDescriptor.java  TaskFacade.java  TaskFunction.java  TaskInputAssembler.java  TaskValidator.java
src/main/resources/: application-swagger.properties
src/test/java/de/gupta/automation/task/framework/: FrameworkCliRunnerTest.java  FrameworkRegistryTest.java  FrameworkRestApplicationTest.java
(+6 files in other folders)
